{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodejs ./bin/www"
  },
  "engines": {
    "node": "~12.13.1",
    "npm": "~6.12.1"
  },
  "dependencies": {
    "express": "~4.17.1",
    "static-favicon": "~2.5.0",
    "morgan": "~1.9.1",
    "cookie-parser": "~1.4.4",
    "body-parser": "~1.19.0",
    "debug": "~4.1.1",
    "jade": "~1.11.0"
  }
}
